@background: #FFF;
@highlight: #FAFFD9;
@crust: #CF931B;
@light_crust: #E5CF4E;
@dark_crust: #D65F04;
@cherry: #D42708;


body {
	font-family: Georgia, serif;
	font-size: 110%;
}

h1 {
	text-align: center;
	font-weight: bold;
	color: @crust;
}

#container {
}
